# Proiect-PCBE

./: Documentatie.docx  JavaZeroZahar. Stock exchange application.docx  JavaZeroZahar. Stock exchange application_M3.docx  README.md  pom.xml  ~$cumentatie.docx
server/: Dockerfile  docker-compose.yml  pom.xml
server-configurator/: README.md  package-lock.json  package.json  vite.config.js
server-configurator/src/: App.vue  main.js
server-configurator/src/components/: Navbar.vue  Notification.vue  Order.vue  OrderList.vue
server-configurator/src/configs/: config.js
server-configurator/src/router/: index.js
server-configurator/src/services/: orderService.js  portfolioService.js  stockHistoryService.js  stockService.js  userService.js
server-configurator/src/views/: OrderView.vue  PortfolioView.vue  StockView.vue  UserView.vue
server/src/main/java/com/javazerozahar/stock_exchange/: Initializer.java  StockExchangeApplication.java
server/src/main/java/com/javazerozahar/stock_exchange/controllers/: OrderController.java  OrderSubscriberController.java  PortfolioController.java  StockController.java  StockHistoryController.java  TransactionController.java  UserController.java
server/src/main/java/com/javazerozahar/stock_exchange/converters/: OrderConverter.java  StockConverter.java  TransactionConverter.java  UserConverter.java
server/src/main/java/com/javazerozahar/stock_exchange/exceptions/: GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidCredentialsException.java  OrderNotFoundException.java  PortfolioNotFoundException.java  UserNotFoundException.java
server/src/main/java/com/javazerozahar/stock_exchange/model/annotations/: DtoId.java
server/src/main/java/com/javazerozahar/stock_exchange/model/dto/: LoginCredentialsDTO.java  OrderDTO.java  OrderType.java  PortfolioDTO.java  StockDTO.java  StockHistoryDTO.java  TransactionDTO.java  UserDTO.java
server/src/main/java/com/javazerozahar/stock_exchange/model/entity/: Order.java  OrderListener.java  Stock.java  User.java
server/src/main/java/com/javazerozahar/stock_exchange/model/listeners/: OrderListener.java
server/src/main/java/com/javazerozahar/stock_exchange/rabbit/general/: MessageTracker.java  RabbitMQConfig.java
server/src/main/java/com/javazerozahar/stock_exchange/rabbit/order/: OrderPlacerConsumer.java
server/src/main/java/com/javazerozahar/stock_exchange/rabbit/transaction/: TransactionPlacerProducer.java  TransactionRabbitMqDTO.java
server/src/main/java/com/javazerozahar/stock_exchange/repository/: PortfolioRepository.java  StockHistoryRepository.java  StockRepository.java  UserRepository.java
server/src/main/java/com/javazerozahar/stock_exchange/service/: OrderMatcher.java  OrderService.java  PortfolioService.java  StockHistoryService.java  StockService.java  TransactionService.java  UserService.java
server/src/main/java/com/javazerozahar/stock_exchange/service/orderplacer/: CreateOrderPlacementStrategy.java  OrderPlacementStrategy.java  OrderPlacer.java  UpdateOrderPlacementStrategy.java
server/src/main/java/com/javazerozahar/stock_exchange/utils/: PasswordHasher.java  Patcher.java  SecurityConfig.java  SingletonFactory.java
server/src/main/resources/: application.properties  log4j2.xml  stockexchange.p12
server/src/test/java/com/javazerozahar/stock_exchange/: StockExchangeApplicationTests.java
src/main/resources/: application.properties  log4j2.xml
stock-exchange-client/: README.md  index.html  package-lock.json  package.json
stock-exchange-client/src/: App.vue  main.js
stock-exchange-client/src/assets/: base.css  main.css
stock-exchange-client/src/components/: LoginComponent.vue  NavBar.vue  Notification.vue  Order.vue  OrderList.vue  OrderPlacer.vue  Portfolio.vue  PortfolioList.vue  Profile.vue  Stock.vue  StockList.vue  StockPriceChart.vue  TextField.vue  Transaction.vue  TransactionList.vue  Transcation.vue
(+121 files in other folders)
