server.address=0.0.0.0
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=/app/stockexchange.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=abracadabra
server.ssl.key-alias=stockexchange

spring.application.name=stock-exchange
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_exchange_db
spring.datasource.username=postgres
spring.datasource.password=javazerozahar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

stockexchange.initialize-db=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.security.user.name=user
spring.security.user.password=password

rabbitmq.queue.order=order-queue
rabbitmq.queue.transaction=transaction-queue

logging.level.DebugLogger=DEBUG
logging.level.ErrorLogger=ERROR
logging.level.root=INFO

spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/

